<package>
  <description brief="astar">

     astar

  </description>
  <author>Pablo Urcola</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/astar</url>
  <depend package="roscpp"/>
  <depend package="pluginlib"/>
  <depend package="nav_core"/>
  <depend package="costmap_2d"/>
  <rosdep name="opencv" />

  <export>
    <nav_core plugin="${prefix}/astar_plugin.xml"/>
  </export>

</package>


